test:
  steps:
    - run: mkdir test-reports
    - store_artifacts:
        path: test-reports/
        destination: tr1
    - store_test_results:
        path: test-reports/

  override:
    - mkdir -p $CIRCLE_TEST_REPORTS/reports
    - ava --tap | tap-xunit > $CIRCLE_TEST_REPORTS/reports/ava.xml
